<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Watchlist</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-9DIQ7/l6Lw1+xLSJNnPx0z9GPzB+RMI2VdtFh1d83msM0WzTyGBF4gqGPrfvY5Sic1P/W9H7d0iXLGoKp89szg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        body {
            
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .portfolio-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .portfolio-table th, .portfolio-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .portfolio-table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }
        .portfolio-table td {
            color: #555;
        }
        .portfolio-table tr:hover {
            background-color: #f1f1f1;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #19B3D3;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #148da3;
        }
        

header {
    z-index: 1;
    position: fixed;
    background: #22242A;
    padding: 20px;
    width: calc(100% - 0%);
    top: 0;
    height: 30px;
}

.left_area h3 {
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.left_area span {
    color: #19B3D3;
}

.logout_btn {
    padding: 5px;
    background: #19B3D3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}
.wallet {
    padding: 5px;
    background:lightgreen;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 120px;
    border-radius: 2px;
    font-size: 25px;
    font-weight: 600;
    color: black;
    transition: 0.5s;
    transition-property: background;
}

.logout_btn:hover {
    background: #0B87A6;
}

.sidebar {
    z-index: 1;
    top: 0;
    background: #2f323a;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: calc(100% - 9%);
    transition: 0.5s;
    transition-property: left;
    overflow-y: auto;
}

.profile_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar .profile_info .profile_image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar .profile_info h4 {
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar a {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property:background;
}

.sidebar a:hover {
    background: #19B3D3;
}

.sidebar i {
    padding-right: 10px;
}

label #sidebar_btn {
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover {
    color: #19B3D3;
}

#check:checked~.sidebar {
    left: -185px;
}

#check:checked~.sidebar a span {
    display: none;
}

#check:checked~.sidebar a {
    font-size: 20px;
    margin-left: 165px;
    width: 100%;
}

.content {
    width: (100% - 250px);
    margin-top: 60px;
    padding: 20px;
    margin-left: 250px;
    background: url(background.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
}

#check:checked~.content {
    margin-left: 60px;
}

#check:checked~.sidebar .profile_info {
    display: none;
}

#check {
    display: none;
}

.mobile_nav {
    display: none;
}

.content .card p {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    opacity: 0.8;
}


@media screen and (max-width: 780px) {
    .sidebar {
        display: none;
    }

    #sidebar_btn {
        display: none;
    }

    .content {
        margin-left: 0;
        margin-top: 0;
        padding: 10px 20px;
        transition: 0s;
    }

    #check:checked~.content {
        margin-left: 0;
    }

    .mobile_nav {
        display: block;
        width: calc(100% - 0%);
    }

    .nav_bar {
        background: #222;
        width: (100% - 0px);
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .nav_bar .mobile_profile_image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .nav_bar .nav_btn {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        transition: 0.5s;
        transition-property: color;
    }

    .nav_bar .nav_btn:hover {
        color: #19B3D3;
    }

    .mobile_nav_items {
        background: #2F323A;
        display: none;
    }

    .mobile_nav_items a {
        color: #fff;
        display: block;
        text-align: center;
        letter-spacing: 1px;
        line-height: 60px;
        text-decoration: none;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: background;
    }

    .mobile_nav_items a:hover {
        background: #19B3D3;
    }

    .mobile_nav_items i {
        padding-right: 10px;
    }

    .active {
        display: block;
    }
}
.stock-button {
            background-color: white;
            border: 2px solid #4CAF50;
            color:black;
            padding: 50px 100px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 38px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .stock-button:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .stock-info {
            font-size: 14px;
            margin-top: 5px;
            color:black;
        }
        .stock-price{
            font-size: 14px;
            margin-top: 5px;
            color: #4CAF50;
        }
        .reg-box a span {
    position: absolute;
    display: block;
  }

  .reg-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }

  

  .reg-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%, 100% {
      top: 100%;
    }
  }

  .reg-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%, 100% {
      right: 100%;
    }
  }

  .reg-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }

  input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%, 100% {
      bottom: 100%;
    }
  }
        
    </style>
</head>
<body>
    <input type="checkbox" id="check">
  <header>
    <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
        <h3>STOCKS<span>.com</span></h3>
    </div>
    <div class="right_area">
        <a href="{{url_for('logout')}}" class="logout_btn">Logout</a>
        <a href="#" class="wallet">
        <i class="fa fa-wallet"></i> {{ wallet_amount }}
        </a>
    </div>
 </header>
 <div class="mobile_nav">
    <div class="nav_bar">
        <i class="fa fa-bars nav_btn"></i>
    </div>
    <div class="mobile_nav_items">
        <a href="{{url_for('dashboard')}}"><i class="fas fa-home"></i><span>HOME</span></a>
        <a href="{{url_for('profile_dashboard')}}"><i class="fas fa-user-circle"></i><span>Profile</span></a>
        <a href="{{url_for('stocks')}}"><i class="fas fa-table"></i><span>STOCKS</span></a>
        <a href="#"><i class="fas fa-list"></i><span> Orders</span></a>
        <a href="{{url_for('portfolio')}}"><i class="fas fa-info-circle"></i><span>Portifolio</span></a>
        <a href="#"><i class="fas fa-info-circle"></i><span>Help</span></a>
    </div>
</div>
<div class="sidebar">
    <div class="profile_info">
    </div>
    <a href="{{url_for('dashboard')}}"><i class="fas fa-home"></i><span>HOME</span></a>
    <a href="{{url_for('profile_dashboard')}}"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    <a href="{{url_for('stocks')}}"><i class="fas fa-table"></i><span>STOCKS</span></a>
    <a href="{{url_for('watchlist_page')}}"><i class="fas fa-list"></i><span> Watchlist</span></a>
    <a href="{{url_for('portfolio')}}"><i class="fas fa-folder-open"></i><span>Portifolio</span></a>
    <a href="https://aistudio.google.com/app/prompts/1Dyrcn5qQ0PlYOV0TwooHu0Le4CelCilf"><i class="fas fa-info-circle"></i><span>SAM AI</span></a>
</div>


    <div class="container">
        <h1>Your Watchlist</h1>
        {% if watchlist_items %}
            <table class="portfolio-table">
                <thead>
                    <tr>
                        <th>Stock Name</th>
                        <th>Stock Price (&#8377;)</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in watchlist_items %}
                        <tr>
                            <td>{{ item.stock_name }}</td>
                            <td>{{ item.current_price }}</td>
                            <td>
                            <a href="{{ url_for(stock_analysis_routes[item.stock_name]) }}" class="btn">View</a>

                            </td>
                            
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>You have not Added  any stocks yet.</p>
        {% endif %}
    </div>
</body>
</html>
